# Berin's Expenses Tracker

Project to keep track on my expenses.

## Development Steps

 - Clone the project
 - pip install -r dev_requirements
 - python projet/manage.py test
 - python projet/manage.py syncdb
 - python projet/manage.py migrate
 - python projet/manage.py runserver

## API Definition

All the API is based, for now, on the `Expense` resource. The operations provided by this first version are:

### Create Expense
```
POST /api/expenses/

Json Request as:
{
    'price', '10.0' # Decimal,
    'category', 'X' # String,
    'date': '1988-09-22', # date on %Y-%m-%d format
    'description': '', # opitional string
}

RESPONSE [201] - Json as:
{
    'id': 3,
    'resource_url': 'url', #url to see details for the expense
    'price', '10.0' # Decimal,
    'category', 'X' # String,
    'category_display', 'XPTO' # String,
    'date': '1988-09-22', # date on %Y-%m-%d format
    'description': '', # opitional string
}

RESPONSE [400] - Json with errors;
```

### List Expenses
```
GET /api/expenses/

RESPONSE[200] - Json as:
[
    {
        'id': 3,
        'resource_url': 'url', #url to see details for the expense
        'price', '10.0' # Decimal,
        'category', 'X' # String,
        'category_display', 'XPTO' # String,
        'date': '1988-09-22', # date on %Y-%m-%d format
        'description': 'expense description',
    }
]
```

### Detail Expense
```
GET /api/expenses/<id>/

RESPONSE [200] - Json as:
{
    'id': 3,
    'price', '10.0' # Decimal,
    'category', 'XPTO' # String,
    'resource_url': 'url', #url to see details for the expense
    'date': '1988-09-22', # date on %Y-%m-%d format
    'category_display', 'XPTO' # String,
    'description': 'expense description',
}

RESPONSE [404] - object not found
```

### Remove Expense
```
DELETE /api/expenses/<id>/

RESPONSE [204] on success without content;

RESPONSE [404] - object not found
```


